[settings]
profile=black
py_version=313
skip=.gitignore,.dockerignore
skip_glob=docs/**,tests/**
skip_glob=.vscode/**
skip_gitignore=true
line_length=120
ignore_comments=true
treat_all_comments_as_code=false
use_parentheses=true
multi_line_output=3
include_trailing_comma=true
verbose=true
