SUPER_LINTER_OUTPUT_DIRECTORY_NAME=reports/super-linter

VALIDATE_ALL_CODEBASE=true
VALIDATE_BASH_EXEC=false
VALIDATE_BIOME_FORMAT=false
VALIDATE_BIOME_LINT=false
VALIDATE_CHECKOV=false
VALIDATE_JAVASCRIPT_ES=false
VALIDATE_JAVASCRIPT_PRETTIER=false
VALIDATE_JSON_PRETTIER=false
VALIDATE_MARKDOWN_PRETTIER=false
VALIDATE_PYTHON_FLAKE8=false
VALIDATE_PYTHON_MYPY=false
VALIDATE_PYTHON_PYINK=false
VALIDATE_PYTHON_PYLINT=false
VALIDATE_PYTHON_RUFF=false
VALIDATE_PYTHON_RUFF_FORMAT=false
VALIDATE_YAML_PRETTIER=false

FIX_PYTHON_BLACK=true
FIX_PYTHON_ISORT=true
